<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <tlulMaster>FPGA</tlulMaster>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="../../../rtl/tlulMaster.v" type="file.verilog" enable="1"/>
        <File path="src/nano20k.cst" type="file.cst" enable="1"/>
        <File path="src/nano20k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
