
IO_LOC "o_led[5]" 20;
IO_PORT "o_led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_led[4]" 19;
IO_PORT "o_led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_led[3]" 18;
IO_PORT "o_led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_led[2]" 17;
IO_PORT "o_led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_led[1]" 16;
IO_PORT "o_led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "o_led[0]" 15;
IO_PORT "o_led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "i_sys_clk" 4;
IO_PORT "i_sys_clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "i_sys_rst_n" 48;
IO_PORT "i_sys_rst_n" PULL_MODE=DOWN BANK_VCCIO=3.3;
